Cocodrilo - the new GHNS web interface
======================================

Cocodrilo is a web interface for the Get Hot New Stuff database.
It build upon the Hotstuff database format, and offers a PHP template
engine to provide custom designs.

To promote the new Desktop Exchange Service, the default theme
shipped with Cododrilo is dubbed DXSWEB, derived from Reflections
by Pat Heard (fullahead.org, via OSWD). Other themes will be added.

In the long run, both direct database access and indirect access using
DXS SOAP messages should be possible. Therefore, the architecture looks
like this:

           ---------
           Cocodrilo
           ---------
            |    |
            v    |
   ------------  |
   DXS frontend  |
   ------------  |
         |       |
         v       v
   -----------------------------
   Hotstuff database and scripts
   -----------------------------

Users can either access the data by means of the web interface, or using
a desktop implementation which uses either DXS or downloads/uploads feeds
containing meta information, which in turn could be auto-generated by Hotstuff
for the download part.

To use cocodrilo, the file htconf-dist must be renamed/copied to .htconf
and its configuration values must be filled in.

Cocodrilo is Copyright (C) 2005 Josef Spillner <josef@kstuff.org> and
licenced under the GNU GPL.

